<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="195dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:text="Pick a list" />


    <EditText
        android:id="@+id/listOptions"
        android:layout_width="196dp"
        android:layout_height="356dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:text="EditText" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listOptions"
        android:layout_alignParentStart="false"

        android:layout_alignParentLeft="true"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="0dp"
        android:onClick="onClick"
        android:text="Create" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listOptions"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="97dp"
        android:text="Edit" />
</RelativeLayout>